OPENAI_API_KEY="sk-xxxxx"    # replace "sk-xxxxx" with your secret OpenAI API key 
OPENAI_BASE_URL=""           # replace "" with your API base URL, eg. "https://api.openai.com"
OPENAI_MODEL = ""            # replace "" with your model name, eg. deepseek-chat